input {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "liquor_sales"
    query => '{ "query": { "range": { "timestamp": { "gte": "now-5m/m" } } } }'  # Only fetch recent data from the last 5 minutes
    scroll => "5m"
    size => 1000
    schedule => "*/5 * * * *"  # Run every 5 minutes (Cron syntax)
  }
}

filter {
  # Optional: Add filters to transform data if needed
  mutate {
    remove_field => ["@version", "@timestamp"]  # Remove Logstash metadata if not needed
  }
}

output {
  kafka {
    bootstrap_servers => "broker:29092"
    topic_id => "liquorsales"
    codec => "json"
    batch_size => 1000
    linger_ms => 100
  }
  stdout { codec => rubydebug }  # Optional: Log output to console for debugging
}
